# Save youtube signatures
--cache-dir temp

# Use aria2c for faster downloads
--external-downloader aria2c

# Download temporary files to ".temp" subfolder from the home path
-P "temp:.temp"

# Record downloaded videos in archive
--download-archive yt-dlp.archive



--output "%(uploader)s - %(title)s [%(id)s] (%(resolution)s).%(ext)s"
