--ignore-errors
--geo-bypass
--retries infinite
--fragment-retries infinite
--skip-unavailable-fragments
--cache-dir temp

--external-downloader aria2c
--external-downloader-args "--disk-cache 128M --summary-interval 0 --console-log-level warn --max-tries 0 --retry-wait 1 --split 16 --max-connection-per-server 16 --min-split-size 1M"











--output "%ydl_home%/%(uploader)s - %(playlist_title)s [%(playlist_id)s]/%(playlist_index)03d - %(title)s [%(id)s].%(ext)s"

--playlist-reverse 